{
  "name": "SpeakNote",
  "version": "1.0.0",
  "description": "Speech-to-Text transcription with global shortcut for macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-arm64": "electron-builder --mac --arm64",
    "build-x64": "electron-builder --mac --x64",
    "build-universal": "electron-builder --mac --universal",
    "postinstall": "electron-builder install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nils Rudolf",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.8.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.0"
  },
  "build": {
    "appId": "com.SpeakNote.app",
    "productName": "SpeakNote",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ],
      "icon": "assets/SpeakNote_logo.png",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extraResources": [
        {
          "from": "resources/sox",
          "to": "sox"
        }
      ],
      "extendInfo": {
        "LSUIElement": true,
        "NSMicrophoneUsageDescription": "SpeakNote needs access to your microphone to record and transcribe speech"
      }
    },
    "extraResources": [
      {
        "from": "resources/sox",
        "to": "sox"
      }
    ],
    "afterPack": "scripts/afterPack.js"
  }
}